<?php
require_once ('helpers.php');

$post_cards = [
    [
        'Заголовок' => 'Цитата',
        'Тип' => 'post-quote',
        'Содержимое' => 'Мы в жизни любим только раз, а после ищем лишь похожих',
        'Имя юзера' => 'Лариса',
        'Аватар' => 'userpic-larisa-small.jpg'
    ],
    [
        'Заголовок' => 'Игра престолов',
        'Тип' => 'post-text',
        'Содержимое' => 'Товарищи! Начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий. Таким образом начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение соответствующий условий активизации.',
        'Имя юзера' => 'Владик',
        'Аватар' => 'userpic.jpg'
    ],
    [
        'Заголовок' => 'Наконец, обработал фотки!',
        'Тип' => 'post-photo',
        'Содержимое' => 'rock-medium.jpg',
        'Имя юзера' => 'Виктор',
        'Аватар' => 'userpic-mark.jpg'
    ],
    [
        'Заголовок' => 'Моя мечта',
        'Тип' => 'post-photo',
        'Содержимое' => 'coast-medium.jpg',
        'Имя юзера' => 'Лариса',
        'Аватар' => 'userpic-larisa-small.jpg'
    ],
    [
        'Заголовок' => 'Лучшие курсы',
        'Тип' => 'post-link',
        'Содержимое' => 'www.htmlacademy.ru',
        'Имя юзера' => 'Владик',
        'Аватар' => 'userpic.jpg'
    ]
];
$user_name = 'Игорь';

$main_content = include_template('main.php', ['post_cards' => $post_cards]);

$layout_content = include_template('layout.php', ['page_content' => $main_content, 'user_name' => $user_name,'page_title' => 'Главный тут']);

print($layout_content);
